{
  "name": "買い物・ストックリスト",
  "short_name": "買い物",
  "start_url": "/shopping-stock-list/",
  "scope": "/shopping-stock-list/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#5A5A40",
  "icons": [
    {
      "src": "/shopping-stock-list/icons/icon-192v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shopping-stock-list/icons/icon-512v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
